<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1590488163</timestamp>
  <hostname>DESKTOP-Pascal</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6950X CPU @ 3.00GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
